<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <SCRIPT>
$(document).ready(function(){
  $("active").mouseover(function(){
    $("active").css("background-color", "yellow");
  });
  $("p").mouseout(function(){
    $("p").css("background-color", "lightgray");
  });
});
</script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel = "shortcut icon" type = "image/x-icon" href = "icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>M A U V E</title>
    <style>
    body, html {
        height: 100%;
        width:100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
      }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("aboutimg.jpg");
        height: 50%;
        margin-left:10%;
        margin-right:10%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }</style>
    
    </head>
  <body>
    <h1 id="heading1" style="word-spacing:20px;">M A U V E</h1><h6 id="heading2">A fashion hub!</h6>
    <div class="topnav" >
  <a class="active" href="/home">Home</a>
  
<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="/menejs">Men</a>
    <a href="/womenejs">Women</a>
    <a href="/fashionshowejs">Fashion Shows</a>
    <a href="/makeupejs">Makeups</a>
    <a href="/skincareejs">Skincare</a>
    <a href="/haircareejs">Haircare</a>
  </div>
</div>
  <a class="active" href="/contact">Contact</a>
  <a class="active" href="/about">About</a>
  <a class="active" href="/log">LogIn</a>
  <a class="active" href="/log">SignUp</a>
  <!-- 
    
   -->
  <!-- when user is logged in -->
  <!-- 

   -->
  <a class="active" href="/content">Write</a>





</div>

<br>
<div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">This is Mauve</h1>
          <p>A fashion hub</p>
        </div>
      </div>
      
      <p >Mauve is an Statement , Brand , Color or simply a Storage House of New and Creative blogs by everyone.<br>
       It is a place where everyone is unique and has his/her own identity. Anyone with a little knowledge of HTML can write a Blog here and Publish Here for free.</p>
      


<FOOter >
<h2 id="fhead">"Be Yourself"</h2>
<h4>Everyone else is taken</h4>
<h5>Follow us on</h5>
<a href="www.fb.com"><img src="fb.png" width="20px" height="20px" alt=""></a>

</FOOter>

  </body>
</html>
